body {
  font-family: sans-serif;
  text-align: center;
}

.layout {
  width: 80%;
  min-height: 300px;
  margin: 0px auto;

  /* DEFINIR el grid layout */
  display: grid;
  /* grid-template-columns: 50% 45%; */
  /* grid-template-columns: repeat(4, calc(25% - 6px)); */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);

  /* ESPACIO ENTRE ELEMENTOS GRID */
  grid-gap: 10px;
  padding: 10px;
  border: 3px solid orange;
}

.layout .caja {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 20px;
  border: 4px solid rgb(58, 58, 58);
  background-color: gray;
}

.layout .red {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: red;
}

.layout .blue {
  grid-column: 2 / 4;
  background-color: blue;
}

.layout .green {
  grid-row-start: 2;
  grid-row-end: 6;
  background-color: green;
}

.layout .pink {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  background-color: pink;
}

.layout .orange {
  grid-row: 3 / 5;
  background-color: orange;
}

.layout .lightblue {
  /* grid-column-start: 1; 
  grid-column-end: 3;*/
  grid-column: 2 / 4;

  background-color: lightblue;
}
